# Ingenieria

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaya/mobilevideo/: Ajustes.kt  ExampleCallActivity.kt  ExampleDialActivity.kt  ExampleLoginActivity.kt  MobileVideoApplication.kt
app/src/main/java/com/avaya/mobilevideo/api/: CallActivity.java  DialActivity.java  LoginActivity.java  LoginHandler.java
app/src/main/java/com/avaya/mobilevideo/impl/: CallActivityImpl.java  ClientPlatformManager.java  DialActivityImpl.kt  LoginActivityImpl.kt  LoginHandlerImpl.java  ManualSessionActivity.java  MobileVideoActivity.java
app/src/main/java/com/avaya/mobilevideo/utils/: Constants.java
app/src/main/res/layout/: activity_call.xml  activity_dial.xml  activity_login.xml
app/src/main/res/layout-sw600dp/: activity_dial.xml  activity_login.xml
app/src/main/res/menu/: issue_report.xml  main.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
